<?php
return array(
    'famil' => array(
        'not_empty' => 'Вы не ввели фамилию. Это обязательное поле',
        'alpha' => 'В поле "Фамилия" допускаются только буквы',
        'min_length' => 'В поле "Фамилия" минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Фамилия" максимальное кол-во знаком равно 50',
    ),
    'imya' => array(
        'not_empty' => 'Вы не ввели имя. Это обязательное поле',
        'alpha' => 'В поле "Имя" допускаются только буквы',
        'min_length' => 'В поле "Имя" минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Имя" максимальное кол-во знаком равно 50',
    ),
    'otch' => array(
        'not_empty' => 'Вы не ввели отчество. Это обязательное поле',
        'alpha' => 'В поле "Отчество" допускаются только буквы',
        'min_length' => 'В поле "Отчество" минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Отчество" максимальное кол-во знаком равно 50',
    ),
    'tel' => array(
        'not_empty' => 'Вы не ввели мобильный телефон. Это обязательное поле',
        'phone' => 'Телефон не соответствует формату. Пример 8 (926) 123-45-67',
    ),
    'email' => array(
        'found_email' => 'Этот слушатель уже зарегистрирован'
    )
);