<?php
$for_stupid = "<b>на вкладке заявления</b>";
return array(
    'famil' => array(
        'not_empty' => 'Вы не ввели фамилию '.$for_stupid.'. Это обязательное поле',
        'alpha' => 'В поле "Фамилия" '.$for_stupid.', допускаются только буквы',
        'min_length' => 'В поле "Фамилия" '.$for_stupid.' минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Фамилия" '.$for_stupid.' максимальное кол-во знаком равно 50',
    ),
    'imya' => array(
        'not_empty' => 'Вы не ввели имя '.$for_stupid.'. Это обязательное поле',
        'alpha' => 'В поле "Имя" '.$for_stupid.' допускаются только буквы',
        'min_length' => 'В поле "Имя" '.$for_stupid.' минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Имя" '.$for_stupid.' максимальное кол-во знаком равно 50',
    ),
    'otch' => array(
        'not_empty' => 'Вы не ввели отчество '.$for_stupid.'. Это обязательное поле',
        'alpha' => 'В поле "Отчество" '.$for_stupid.' допускаются только буквы',
        'min_length' => 'В поле "Отчество" '.$for_stupid.' минимальное кол-во знаков равно двум',
        'max_length' => 'В поле "Отчество" '.$for_stupid.' максимальное кол-во знаком равно 50',
    ),
    'tel' => array(
        'not_empty' => 'Вы не ввели мобильный телефон '.$for_stupid.'. Это обязательное поле',
        'phone' => 'Телефон '.$for_stupid.' не соответствует формату. Пример 8 (926) 123-45-67',
    )
);